{
  "name": "custom_ci_cd_server",
  "version": "1.0.0",
  "description": "A security-focused custom CI/CD server with GitHub webhooks, isolated builds, deployment adapters, health checks, notifications, and rollback.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch --env-file=.env index.js",
    "test": "node --test"
  },
  "keywords": [
    "ci-cd",
    "github-webhooks",
    "deployment",
    "nodejs",
    "devops"
  ],
  "author": "Rajat Pandey",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1116.0",
    "express": "^5.2.1",
    "nodemailer": "^9.0.5"
  }
}
